{
    "name" : "just/thumbnailbundle",
    "description" : "A Symfony bundle that creates Thumbnails on the fly using the GD library",
    "homepage": "https://github.com/julianstricker/ThumbnailBundle",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Julian Stricker",
        "email" : "julian@julianstricker.com"
    }],
    "keywords" : ["thumbnail", "symfony2", "bundle"],
    "license" : [
        "MIT"
    ],
    "require" : {
        "php": ">=5.4 || ^7.0 || ^8.0",
        "symfony/framework-bundle": "^2.3 || ^3.4.26 || ^4.1.12 || ^5.0 || ^6.0",
        "symfony/cache": "~2.4 || ~3.4 || ~4.0 || ~5.0 || ^5.0 || ^6.0",
        "mauricesvay/php-facedetection": "~0.1",
        "ext-gd": "*",
        "ext-fileinfo": "*",
      "ext-simplexml": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "5.6.3"
    },
    "suggest": {
        "ext-apc": "To cache generated Thumbnails using APC"
    },
    "autoload" : {
        "psr-4" : {
            "Just\\ThumbnailBundle\\" : ""
        }
    },
    "extra" : {
        "branch-alias" : {
            "dev-master" : "2.0.x-dev"
        }
    }
}
